name: helloWorld
on:  
  push:
    branches: [ main, Bug456 ]

jobs:
  my-job:
    runs-on: [ubuntu-latest, windows-latest]
    steps:
      - name: my-step
        run: echo " Hello World! This is my first WorkFlow"
